
  <p class="geo-info">

  </p>

<script>

  const lookupByIp = () => fetch('https://ipapi.co/json')
    .then((response) => {
      return response.json()
    })
    .then((inJson) => {
      return inJson
    })
  
  const geoInfo = document.querySelector('.geo-info')
  const displayGeo = (position) => {
    alert('displayGeo')
    const {longitude, latitude} = position.coords || {}
    if(!longitude || !latitude) {
      lookupByIp()
    }
    geoInfo.innerHTML = `(from geoloca) longtitude: ${longitude}, latitude: ${latitude}`
  }
  if(navigator.geolocation) {
    alert('y geo')
    navigator.geolocation.getCurrentPosition(displayGeo)
    const watcher = navigator.geolocation.watchPosition(displayGeo)
    // navigator.geolocation.clearWatch(watcher)
  }
  else {
    geoInfo.innerHTML = `Awwwww :(`
  }

  lookupByIp().then(
    (res) => geoInfo.innerHTML = `(from ip) longtitude: ${res.longitude}, latitude: ${res.latitude}`
  )
</script>
